OPENROUTER_API_KEY=!!!!YOUR_API_KEY!!!!
LLM_MODEL=openrouter/google/gemini-2.0-flash-001
MAX_INPUT_TOKEN=500000
MAX_OUTPUT_TOKEN=5000
LANGUAGE_POSTFIX=zh_tw.ai
LLM_EXTRA_PROMPT=使用標準台灣繁體中文，不可使用簡體中文或中國常用語。使用台灣用語或常用翻譯。不可標註拼音。注意口語風格。注意角色情緒及心境。不必要時省略句末句號（。）。日文發音如無法確定漢字，選擇常用翻譯。避免使用嚴重不適當用詞，使用隱晦詞語代替。